# Calame

./: .gitmodules  Calame.sln  Calame.sln.DotSettings  Calame.subsln  Directory.Build.props
Calame/: Calame.csproj  CalameBootstrapper.cs  CalameCommandDefinitions.cs  CalameDocumentBase.cs  CalameModule.cs  CalamePersistedDocument.cs  CalamePersistedDocumentBase.cs  CalameTool.cs  CalameUtils.cs  CommandServiceExtension.cs  ComponentFilter.cs  ContentLibraryProvider.cs  ContentManagerProvider.cs  DirtyMessage.cs  DocumentContext.cs  DocumentContextExtension.cs  EventAggregatorExtension.cs  HandleDocument.cs  HandlePersistedDocument.cs  HandleTool.cs  ICalameEditorProvider.cs  IComponentFilter.cs  IContentLibraryProvider.cs  IContentManagerProvider.cs  IDirtyMessage.cs  IDocumentContext.cs  IDocumentMessage.cs  IImportedTypeProvider.cs  IRunnableDocument.cs  ISelection.cs  ISelectionMessage.cs  ImportedTypeProvider.cs  InterfaceTemplateSelector.cs  NotifyPropertyChangedExtension.cs  Selection.cs  SelectionHistory.cs  SelectionHistoryManager.cs  ShellExtension.cs  TaskHandler.cs  TempFolder.cs  (+3 more)
Calame.App/: App.xaml.cs  Calame.App.csproj
Calame.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Calame.AutoUpdate/: Calame.AutoUpdate.csproj  GitHubAutoUpdateApi.cs  GitHubAutoUpdater.cs  IAutoUpdateConfiguration.cs  WebBrowserDialog.xaml  WebBrowserDialog.xaml.cs
Calame.DocumentContexts/: Calame.DocumentContexts.csproj  DefaultSelectionContext.cs  DocumentContextExtension.cs  IContentLibraryContext.cs  IRawContentLibraryContext.cs  IRootComponentsContext.cs  IRootDataContext.cs  IRootInteractivesContext.cs  IRootScenesContext.cs  IRootsContext.cs  ISelectionCommandContext.cs  ISelectionContext.cs  IUndoRedoContext.cs  IViewsContext.cs  SelectionCommand.cs
Calame.Icons/: Calame.Icons.csproj  ComponentIconProvider.cs  ControlIconProvider.cs  InteractiveIconProvider.cs  MaterialIconProviderModule.cs
Calame.Icons/Descriptors/: BaseTypeIconDescriptor.cs  BaseTypesIconDescriptor.cs  CalameIconDescriptor.cs  CalameIconProvider.cs  ComponentIconDescriptor.cs  ControlIconDescriptor.cs  DataBindedObjectIconDescriptor.cs  DataIconDescriptor.cs  DynamicCommandIconDescriptor.cs  FallbackIconDescriptor.cs  GlyphTypesIconDescriptor.cs  InteractiveIconDescriptor.cs  LogLevelIconDescriptor.cs  OpenToolCommandIconDescriptor.cs  OpenToolCommandIconProvider.cs  SystemIconDescriptor.cs  SystemTypesIconDescriptor.cs
Calame.Icons/Properties/: AssemblyInfo.cs
Calame.Icons/Providers/: CalameIconProvider.cs  MaterialIconProvider.cs
Calame/AttachedProperties/: Focus.cs  ScrollToEnd.cs
Calame/Behaviors/: DragSourceBehavior.cs  DropTargetBehavior.cs  ListViewBindableSelectedItemsBehavior.cs  ListViewScrollToNewLastItemBehavior.cs  TextBlockHighlightFilteredBehavior.cs  TreeViewBindableSelectedItemBehavior.cs
Calame/Commands/: AllToolsPresetCommand.cs  CalameCommandDefinitionBase.cs  DefaultPresetCommand.cs  ICommandDefinition.cs  NextSelectionCommand.cs  OpenToolCommandBase.cs  PreviousSelectionCommand.cs  ReloadLayoutCommand.cs  ReopenCommand.cs  RunDocumentAlternativeCommand.cs  RunDocumentCommand.cs  SaveLayoutCommand.cs
Calame/ContentFileTypes/: ContentFileExtensionsResolver.cs  FavoriteFileTypeResolverBase.cs  IContentFileTypeResolver.cs  IContentFileTypeResolverModule.cs
Calame/Converters/: AreSameConverter.cs  ArrayToDisplayStringConverter.cs  AssetPathToStringConverter.cs  AttributesToFileTypesConverter.cs  AttributesToMaximumConverter.cs  AttributesToMinimumConverter.cs  AttributesToRootFolderConverter.cs  BooleanOrBooleanConverter.cs  DisplayStringConverter.cs  EnumTypeToValuesConverter.cs  EnumerableToString.cs  FilePathToStringConverter.cs  FilteredTextInlinesConverter.cs  FolderPathToStringConverter.cs  InverseBooleanConverter.cs  ModelToIconConverter.cs  MonoGameToWpfColorConverter.cs  NullCoalescingConverter.cs  ObjectToBooleanConverter.cs  ObjectToEnumerableConverter.cs  ObjectToVisibilityConverter.cs  PathToWatermarkConverter.cs  RevertedBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Calame/Dialogs/: ImportAssetDialog.xaml  ImportAssetDialog.xaml.cs
Calame/Icons/: CalameIconKey.cs  IBaseTypeIconDescriptorModule.cs  IDefaultIconDescriptorModule.cs  IFallbackIconDescriptorModule.cs  IIconDescriptor.cs  IIconDescriptorManager.cs  IIconDescriptorModule.cs  IIconProvider.cs  IIconProviderModule.cs  IIconTargetSelector.cs  IInstanceHandler.cs  ITypeDefaultIconDescriptorModule.cs  ITypeHandler.cs  ITypeIconDescriptorModule.cs  IconBrushes.cs  IconDescription.cs  IconDescriptor.cs  IconDescriptorManager.cs  IconProvider.cs  SystemIconKey.cs
Calame/Properties/: AssemblyInfo.cs
Calame/Templates/: CalameEditorDefinitions.xaml
Calame/UserControls/: AssetPathControl.cs  CalameIcon.cs  CalameTreeView.xaml  CalameTreeView.xaml.cs  CommandButton.cs  EditableTextControl.xaml  EditableTextControl.xaml.cs  FilterTextBox.xaml  FilterTextBox.xaml.cs  InlineCollectionControl.xaml  InlineCollectionControl.xaml.cs  PathControl.xaml  PathControl.xaml.cs  PointControl.cs  Vector2Control.cs  Vector3Control.cs  Vector4Control.cs
Calame/Utils/: AddCollectionItemCommand.cs  BindableSelectedItemBehavior.cs  DependencyObjectExtension.cs  EnumerableTypeExtension.cs  IDragSource.cs  IDropTarget.cs  InlinableTreeViewItemModel.cs  ItemsControlExtension.cs  MoreThanOneToVisibilityConverter.cs  ObservableHelpers.cs  ReadOnlyCollectionTypeExtension.cs  TreeViewItemModel.cs  TreeViewItemModelBuilder.cs  VirtualizingStackPanel.cs
Demos/Calame.Demo/: App.xaml  App.xaml.cs  Calame.Demo.csproj
Demos/Calame.Demo.Data/: Calame.Demo.Data.csproj  CircleData.cs  CircleObject.cs  IShapeData.cs  PrimitiveObjectBase.cs  RectangleData.cs  RectangleObject.cs  Scene.cs  SceneData.cs  ShapeDataBase.cs
Modules/Calame.CompositionGraph/: Calame.CompositionGraph.csproj  MenuDefinitions.cs  Module.cs
Modules/Calame.DataModelTree/: Calame.DataModelTree.csproj  MenuDefinitions.cs  Module.cs
Modules/Calame.DataModelViewer/: Calame.DataModelViewer.csproj  EditorContext.cs  (+10 more)
(+241 files in other folders)
