<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Calame.Viewer\Calame.Viewer.csproj" />
    <ProjectReference Include="..\..\Calame\Calame.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\External\Stave\Diese.Collections %28Stave%29\Diese.Collections %28Stave%29.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\External\Stave\Stave\Stave.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\External\Taskete\Diese %28Taskete%29\Diese %28Taskete%29.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\External\Taskete\Taskete\Taskete.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\Fingear.MonoGame\Fingear.MonoGame.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\Fingear\Fingear.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\MonoGame.Framework.WpfInterop\MonoGame.Framework.WpfInterop\MonoGame.Framework.WpfInterop.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Simulacra\External\Niddle\Niddle\Niddle.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Simulacra\Simulacra.Injection\Simulacra.Injection.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Simulacra\Simulacra\Simulacra.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Composition\Glyph.Composition.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Engine\Glyph.Engine.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Graphics\Glyph.Graphics.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Messaging\Glyph.Messaging.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Tools\Glyph.Tools.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.WpfInterop\Glyph.WpfInterop.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph\Glyph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeminiWpf" Version="1.0.9-beta" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.2.0" />
  </ItemGroup>
</Project>