<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <UseWPF>True</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Octokit" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Calame.AutoUpdate\Calame.AutoUpdate.csproj" />
      <ProjectReference Include="..\..\Calame\Calame.csproj" />
      <ProjectReference Include="..\..\External\gemini\src\Gemini\Gemini.csproj" />
    </ItemGroup>
</Project>