<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calame\Calame.csproj" />
    <ProjectReference Include="..\External\Glyph\External\Fingear\External\Stave\Diese.Collections %28Stave%29\Diese.Collections %28Stave%29.csproj" />
    <ProjectReference Include="..\External\Glyph\External\Fingear\External\Stave\Stave\Stave.csproj" />
    <ProjectReference Include="..\External\Glyph\External\Fingear\External\Taskete\Diese %28Taskete%29\Diese %28Taskete%29.csproj" />
    <ProjectReference Include="..\External\Glyph\External\Fingear\External\Taskete\External\OverGraphed\OverGraphed\OverGraphed.csproj" />
    <ProjectReference Include="..\External\Glyph\External\Fingear\Fingear.MonoGame\Fingear.MonoGame.csproj" />
    <ProjectReference Include="..\External\Glyph\External\Fingear\Fingear\Fingear.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph.Animation\Glyph.Animation.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph.Audio\Glyph.Audio.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph.Composition\Glyph.Composition.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph.Graphics\Glyph.Graphics.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph.Messaging\Glyph.Messaging.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph.Scripting\Glyph.Scripting.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph.Tools\Glyph.Tools.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph.UI\Glyph.UI.csproj" />
    <ProjectReference Include="..\External\Glyph\Glyph\Glyph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="All" />
  </ItemGroup>
</Project>