<UserControl x:Class="Calame.SceneViewer.Views.SceneViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfInterop="clr-namespace:Glyph.WpfInterop;assembly=Glyph.WpfInterop"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:Calame.SceneViewer.ViewModels"
             xmlns:viewer="clr-namespace:Calame.Viewer;assembly=Calame.Viewer"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SceneViewerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="180" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
    </UserControl.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource ToolbarDefaultBackground}">
            <ToolBar>
                <Button Command="{Binding PlayCommand}">
                    <iconPacks:PackIconMaterial Kind="Play"
                                                    Foreground="Green"
                                                    Width="14"
                                                    Height="14"
                                                    VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding PauseCommand}">
                    <iconPacks:PackIconMaterial Kind="Pause"
                                                Foreground="CornflowerBlue"
                                                Width="14"
                                                Height="14"
                                                VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding StopCommand}">
                    <iconPacks:PackIconMaterial Kind="Stop"
                                                Foreground="DarkRed"
                                                Width="14"
                                                Height="14"
                                                VerticalAlignment="Center"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <RadioButton Command="{Binding FreeCameraCommand}" IsChecked="True">
                    <iconPacks:PackIconMaterial Kind="Camcorder"/>
                </RadioButton>
                <RadioButton Command="{Binding DefaultViewsCommand}">
                    <iconPacks:PackIconMaterial Kind="Airplay"/>
                </RadioButton>
                <Separator />
                <Button Command="{Binding NewViewerCommand}">
                    <iconPacks:PackIconMaterial Kind="ShapeRectanglePlus"/>
                </Button>
            </ToolBar>
            <ToolBar ItemsSource="{Binding Viewer.InteractiveModules}"
                     AlternationCount="{x:Static system:Int32.MaxValue}">
                <ToolBar.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewer:IViewerMode}">
                        <RadioButton ToolTip="{Binding Name}"
                                     GroupName="InteractiveModuleButtons"
                                     Command="{Binding DataContext.SwitchModeCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding}">
                            <RadioButton.Content>
                                <iconPacks:PackIconMaterial Kind="{Binding IconId}"/>
                            </RadioButton.Content>
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="0">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Background="{DynamicResource ToolbarDefaultBackground}" />
        <ToolBarTray DockPanel.Dock="Left" Background="{DynamicResource ToolbarDefaultBackground}" />
        <ToolBarTray DockPanel.Dock="Bottom" Background="{DynamicResource ToolbarDefaultBackground}" />
        <wpfInterop:GlyphWpfViewer x:Name="GlyphWpfViewer"
                                   PreviewKeyDown="Viewer_OnPreviewKeyDown"
                                   PreviewKeyUp="Viewer_OnPreviewKeyUp"
                                   Cursor="{Binding ViewerCursor}"/>
    </DockPanel>
</UserControl>
