<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Calame.Icons\Calame.Icons.csproj" />
    <ProjectReference Include="..\..\Calame\Calame.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\External\Stave\Stave\Stave.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\External\Taskete\Diese %28Taskete%29\Diese %28Taskete%29.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\External\Taskete\Taskete\Taskete.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\Fingear.MonoGame\Fingear.MonoGame.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Fingear\Fingear\Fingear.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Simulacra\Simulacra.Injection\Simulacra.Injection.csproj" />
    <ProjectReference Include="..\..\External\Glyph\External\Simulacra\Simulacra\Simulacra.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Composition\Glyph.Composition.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Engine\Glyph.Engine.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Graphics\Glyph.Graphics.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Messaging\Glyph.Messaging.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph.Tools\Glyph.Tools.csproj" />
    <ProjectReference Include="..\..\External\Glyph\Glyph\Glyph.csproj" />
    <ProjectReference Include="..\..\Modules\Calame.BrushPanel\Calame.BrushPanel.csproj" />
    <ProjectReference Include="..\..\Modules\Calame.CompositionGraph\Calame.CompositionGraph.csproj" />
    <ProjectReference Include="..\..\Modules\Calame.DataModelTree\Calame.DataModelTree.csproj" />
    <ProjectReference Include="..\..\Modules\Calame.DataModelViewer\Calame.DataModelViewer.csproj" />
    <ProjectReference Include="..\..\Modules\Calame.InteractionTree\Calame.InteractionTree.csproj" />
    <ProjectReference Include="..\..\Modules\Calame.LogConsole\Calame.LogConsole.csproj" />
    <ProjectReference Include="..\..\Modules\Calame.PropertyGrid\Calame.PropertyGrid.csproj" />
    <ProjectReference Include="..\..\Modules\Calame.SceneGraph\Calame.SceneGraph.csproj" />
    <ProjectReference Include="..\..\Modules\Calame.SceneViewer\Calame.SceneViewer.csproj" />
    <ProjectReference Include="..\Calame.Demo.Data\Calame.Demo.Data.csproj" />
  </ItemGroup>
</Project>